<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 13:25:47 CEST 2017 -->
<title>Deprecated List (Jaybird API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/ExceptionListener.html" title="interface in org.firebirdsql.gds">org.firebirdsql.gds.ExceptionListener</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/gds/ng/listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>ExceptionListener</code></a>, interface will be removed in 3.1</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/ISCConstants.html#isc_dpb_octets_as_bytes">org.firebirdsql.gds.ISCConstants.isc_dpb_octets_as_bytes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#OCTETS_AS_BYTES">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.OCTETS_AS_BYTES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_COMM_LINK_FAILURE">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_COMM_LINK_FAILURE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_CLOSED">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_CLOSED</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_ERROR">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_ERROR</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_FAILURE">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_FAILURE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_FAILURE_IN_TX">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_FAILURE_IN_TX</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html#SQL_STATE_FEATURE_NOT_SUPPORTED">org.firebirdsql.jdbc.FBDriverNotCapableException.SQL_STATE_FEATURE_NOT_SUPPORTED</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBResourceException.html#SQL_STATE_GENERAL_ERROR">org.firebirdsql.jca.FBResourceException.SQL_STATE_GENERAL_ERROR</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_GENERAL_ERROR">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_GENERAL_ERROR</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_ARG_VALUE">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_ARG_VALUE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_COLUMN">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_COLUMN</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_CONN_ATTR">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_CONN_ATTR</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_CONVERSION">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_CONVERSION</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_OPTION_IDENTIFIER">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_OPTION_IDENTIFIER</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_PARAM_TYPE">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_PARAM_TYPE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_STATEMENT_ID">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_STATEMENT_ID</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBResourceTransactionException.html#SQL_STATE_INVALID_TRANSACTION_STATE">org.firebirdsql.jca.FBResourceTransactionException.SQL_STATE_INVALID_TRANSACTION_STATE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_TX_STATE">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_TX_STATE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_NO_RESULT_SET">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_NO_RESULT_SET</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_NO_ROW_AVAIL">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_NO_ROW_AVAIL</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_SYNTAX_ERROR">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_SYNTAX_ERROR</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBResourceTransactionException.html#SQL_STATE_TRANSACTION_ACTIVE">org.firebirdsql.jca.FBResourceTransactionException.SQL_STATE_TRANSACTION_ACTIVE</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBResourceTransactionException.html#SQL_STATE_TRANSACTION_ROLLED_BACK">org.firebirdsql.jca.FBResourceTransactionException.SQL_STATE_TRANSACTION_ROLLED_BACK</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_WRONG_PARAM_NUM">org.firebirdsql.jdbc.FBSQLException.SQL_STATE_WRONG_PARAM_NUM</a>
<div class="block"><span class="deprecationComment">Use constants from <a href="org/firebirdsql/jdbc/SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><code>SQLStateConstants</code></a>. To be removed in 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#tokenNames">org.firebirdsql.jdbc.parser.JaybirdSqlParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#VOCABULARY"><code>JaybirdSqlParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#tokenNames">org.firebirdsql.jdbc.parser.JaybirdSqlLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#VOCABULARY"><code>JaybirdSqlLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/management/MaintenanceManager.html#commitTransaction-int-">org.firebirdsql.management.MaintenanceManager.commitTransaction(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/management/MaintenanceManager.html#commitTransaction-long-"><code>MaintenanceManager.commitTransaction(long)</code></a>. This method wil be removed in Jaybird 3.1.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/management/FBMaintenanceManager.html#commitTransaction-int-">org.firebirdsql.management.FBMaintenanceManager.commitTransaction(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/ExceptionListener.html#errorOccurred-org.firebirdsql.gds.GDSException-">org.firebirdsql.gds.ExceptionListener.errorOccurred(GDSException)</a>
<div class="block"><span class="deprecationComment">this method is never called</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/management/FBServiceManager.html#executeServicesOperation-org.firebirdsql.gds.ServiceRequestBuffer-">org.firebirdsql.management.FBServiceManager.executeServicesOperation(ServiceRequestBuffer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/management/FBServiceManager.html#executeServicesOperation-org.firebirdsql.gds.ng.FbService-org.firebirdsql.gds.ServiceRequestBuffer-"><code>FBServiceManager.executeServicesOperation(FbService, ServiceRequestBuffer)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/ng/FbConnectionProperties.html#fromDpb-org.firebirdsql.gds.DatabaseParameterBuffer-">org.firebirdsql.gds.ng.FbConnectionProperties.fromDpb(DatabaseParameterBuffer)</a>
<div class="block"><span class="deprecationComment">TODO: This method is only intended to simplify migration of the protocol implementation and needs to be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal-int-int-">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal-int-int-">org.firebirdsql.jdbc.AbstractCallableStatement.getBigDecimal(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal-java.lang.String-int-">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(String, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferLength--">org.firebirdsql.jca.FBManagedConnectionFactory.getBlobBufferLength()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize--"><code>FBManagedConnectionFactory.getBlobBufferSize()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getCharacterSetSize-int-">org.firebirdsql.encodings.EncodingFactory.getCharacterSetSize(int)</a>
<div class="block"><span class="deprecationComment">Use the information provided by the <a href="org/firebirdsql/encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings"><code>EncodingDefinition</code></a> returned by <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharacterSetId-int-"><code>EncodingFactory.getEncodingDefinitionByCharacterSetId(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase--">org.firebirdsql.ds.FBAbstractCommonDataSource.getDatabase()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#getDatabaseName--">org.firebirdsql.ds.FBSimpleDataSource.getDatabaseName()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#getDatabase--"><code>FBSimpleDataSource.getDatabase()</code></a> instead for the sake of naming
 compatibility.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBConnectionProperties.html#getDatabaseParameterBuffer--">org.firebirdsql.jdbc.FBConnectionProperties.getDatabaseParameterBuffer()</a>
<div class="block"><span class="deprecationComment">TODO Usage of this method should be removed or revised as current use of default encoding is not correct.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getEncoding-java.nio.charset.Charset-">org.firebirdsql.encodings.EncodingFactory.getEncoding(Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingForCharset-java.nio.charset.Charset-org.firebirdsql.encodings.Encoding-"><code>EncodingFactory.getEncodingForCharset(java.nio.charset.Charset, Encoding)</code></a> or <a href="org/firebirdsql/encodings/EncodingFactory.html#getOrCreateEncodingForCharset-java.nio.charset.Charset-"><code>EncodingFactory.getOrCreateEncodingForCharset(java.nio.charset.Charset)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getEncoding-java.nio.charset.Charset-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getEncoding(Charset, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingForCharset-java.nio.charset.Charset-org.firebirdsql.encodings.Encoding-"><code>EncodingFactory.getEncodingForCharset(java.nio.charset.Charset, Encoding)</code></a> and <a href="org/firebirdsql/encodings/Encoding.html#withTranslation-org.firebirdsql.encodings.CharacterTranslator-"><code>Encoding.withTranslation(CharacterTranslator)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getEncoding-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getEncoding(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingForCharsetAlias-java.lang.String-org.firebirdsql.encodings.Encoding-"><code>EncodingFactory.getEncodingForCharsetAlias(String, Encoding)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getEncoding-java.lang.String-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getEncoding(String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingForCharsetAlias-java.lang.String-org.firebirdsql.encodings.Encoding-"><code>EncodingFactory.getEncodingForCharsetAlias(String, Encoding)</code></a> and <a href="org/firebirdsql/encodings/Encoding.html#withTranslation-org.firebirdsql.encodings.CharacterTranslator-"><code>Encoding.withTranslation(CharacterTranslator)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#getInternalException--">org.firebirdsql.jdbc.FBSQLException.getInternalException()</a>
<div class="block"><span class="deprecationComment">use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getIscEncoding-java.nio.charset.Charset-">org.firebirdsql.encodings.EncodingFactory.getIscEncoding(Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharset-java.nio.charset.Charset-"><code>EncodingFactory.getEncodingDefinitionByCharset(java.nio.charset.Charset)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getIscEncoding-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getIscEncoding(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharsetAlias-java.lang.String-"><code>EncodingFactory.getEncodingDefinitionByCharsetAlias(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getIscEncodingSize-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getIscEncodingSize(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByFirebirdName-java.lang.String-"><code>EncodingFactory.getEncodingDefinitionByFirebirdName(String)</code></a> and <a href="org/firebirdsql/encodings/EncodingDefinition.html#getMaxBytesPerChar--"><code>EncodingDefinition.getMaxBytesPerChar()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getJavaEncoding-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getJavaEncoding(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/EncodingFactory.html#getJavaEncodingForAlias-java.lang.String-">org.firebirdsql.encodings.EncodingFactory.getJavaEncodingForAlias(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharsetAlias-java.lang.String-"><code>EncodingFactory.getEncodingDefinitionByCharsetAlias(String)</code></a> and <a href="org/firebirdsql/encodings/EncodingDefinition.html#getJavaEncodingName--"><code>EncodingDefinition.getJavaEncodingName()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getLocalEncoding--">org.firebirdsql.jca.FBManagedConnectionFactory.getLocalEncoding()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet--"><code>FBManagedConnectionFactory.getCharSet()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/encodings/CharacterTranslator.html#getMapping--">org.firebirdsql.encodings.CharacterTranslator.getMapping()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/encodings/CharacterTranslator.html#getMapping-char-"><code>CharacterTranslator.getMapping(char)</code></a> instead. This method will be removed in Jaybird 3.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#getTokenNames--">org.firebirdsql.jdbc.parser.JaybirdSqlParser.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#getTokenNames--">org.firebirdsql.jdbc.parser.JaybirdSqlLexer.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolation--">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolation()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation--"><code>FBManagedConnectionFactory.getDefaultTransactionIsolation()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolationName--">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolationName()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation--"><code>FBManagedConnectionFactory.getDefaultIsolation()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream-int-">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream-java.lang.String-">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#getUser--">org.firebirdsql.ds.FBSimpleDataSource.getUser()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#getUserName--"><code>FBSimpleDataSource.getUserName()</code></a> instead for the sake of naming
 compatibility.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName--">org.firebirdsql.ds.FBAbstractCommonDataSource.getUserName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/GDSHelper.html#iscVaxInteger-byte:A-int-int-">org.firebirdsql.gds.impl.GDSHelper.iscVaxInteger(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/gds/VaxEncoding.html#iscVaxInteger-byte:A-int-int-"><code>VaxEncoding.iscVaxInteger(byte[], int, int)</code></a>. This method will be removed in Jaybird 3.1</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/GDSHelper.html#iscVaxLong-byte:A-int-int-">org.firebirdsql.gds.impl.GDSHelper.iscVaxLong(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/gds/VaxEncoding.html#iscVaxLong-byte:A-int-int-"><code>VaxEncoding.iscVaxLong(byte[], int, int)</code></a>. This method will be removed in Jaybird 3.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/management/MaintenanceManager.html#listLimboTransactions--">org.firebirdsql.management.MaintenanceManager.listLimboTransactions()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/management/MaintenanceManager.html#limboTransactionsAsList--"><code>MaintenanceManager.limboTransactionsAsList()</code></a> or
 <a href="org/firebirdsql/management/MaintenanceManager.html#getLimboTransactions--"><code>MaintenanceManager.getLimboTransactions()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/management/FBMaintenanceManager.html#listLimboTransactions--">org.firebirdsql.management.FBMaintenanceManager.listLimboTransactions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/management/MaintenanceManager.html#rollbackTransaction-int-">org.firebirdsql.management.MaintenanceManager.rollbackTransaction(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/management/MaintenanceManager.html#rollbackTransaction-long-"><code>MaintenanceManager.rollbackTransaction(long)</code></a>. This method wil be removed in Jaybird 3.1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/management/FBMaintenanceManager.html#rollbackTransaction-int-">org.firebirdsql.management.FBMaintenanceManager.rollbackTransaction(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferLength-int-">org.firebirdsql.jca.FBManagedConnectionFactory.setBlobBufferLength(int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize-int-"><code>FBManagedConnectionFactory.setBlobBufferSize(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase-java.lang.String-">org.firebirdsql.ds.FBAbstractCommonDataSource.setDatabase(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#setDatabaseName-java.lang.String-">org.firebirdsql.ds.FBSimpleDataSource.setDatabaseName(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#setDatabase-java.lang.String-"><code>FBSimpleDataSource.setDatabase(String)</code></a> instead for the sake of 
 naming compatibility.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setLocalEncoding-java.lang.String-">org.firebirdsql.jca.FBManagedConnectionFactory.setLocalEncoding(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet-java.lang.String-"><code>FBManagedConnectionFactory.setCharSet(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolation-java.lang.Integer-">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolation(Integer)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation-int-"><code>FBManagedConnectionFactory.setDefaultTransactionIsolation(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolationName-java.lang.String-">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolationName(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation-java.lang.String-"><code>FBManagedConnectionFactory.setDefaultIsolation(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters-int-int:A-">org.firebirdsql.jdbc.FirebirdConnection.setTransactionParameters(int, int[])</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters-int-org.firebirdsql.gds.TransactionParameterBuffer-"><code>FirebirdConnection.setTransactionParameters(int, TransactionParameterBuffer)</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBConnection.html#setTransactionParameters-int-int:A-">org.firebirdsql.jdbc.FBConnection.setTransactionParameters(int, int[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">org.firebirdsql.jdbc.AbstractPreparedStatement.setUnicodeStream(int, InputStream, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#setUser-java.lang.String-">org.firebirdsql.ds.FBSimpleDataSource.setUser(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#setUserName-java.lang.String-"><code>FBSimpleDataSource.setUserName(String)</code></a> instead for the sake of
 naming compatibility.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName-java.lang.String-">org.firebirdsql.ds.FBAbstractCommonDataSource.setUserName(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#FBSQLException-java.lang.String-java.sql.SQLException-">org.firebirdsql.jdbc.FBSQLException(String, SQLException)</a>
<div class="block"><span class="deprecationComment">In all most all cases use
             <a href="org/firebirdsql/jdbc/FBSQLException.html#FBSQLException-java.lang.String-java.lang.String-"><code>FBSQLException.FBSQLException(String, String)</code></a> in combination with
             <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true#setNextException-java.sql.SQLException-" title="class or interface in java.sql"><code>SQLException.setNextException(SQLException)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/ServiceRequestBufferImp.html#ServiceRequestBufferImp--">org.firebirdsql.gds.impl.ServiceRequestBufferImp()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/gds/impl/ServiceRequestBufferImp.html#ServiceRequestBufferImp-org.firebirdsql.gds.impl.ServiceRequestBufferImp.SrbMetaData-org.firebirdsql.encodings.Encoding-"><code>ServiceRequestBufferImp.ServiceRequestBufferImp(SrbMetaData, Encoding)</code></a>, will be removed in Jaybird 3.1</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/ServiceRequestBufferImp.html#ServiceRequestBufferImp-int-">org.firebirdsql.gds.impl.ServiceRequestBufferImp(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firebirdsql/gds/impl/ServiceRequestBufferImp.html#ServiceRequestBufferImp-org.firebirdsql.gds.impl.ServiceRequestBufferImp.SrbMetaData-org.firebirdsql.encodings.Encoding-"><code>ServiceRequestBufferImp.ServiceRequestBufferImp(SrbMetaData, Encoding)</code></a>, will be removed in Jaybird 3.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/impl/argument/StringArgument.html#StringArgument-int-org.firebirdsql.gds.impl.argument.ArgumentType-java.lang.String-">org.firebirdsql.gds.impl.argument.StringArgument(int, ArgumentType, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2016 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
